{
  "name": "egg_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "egg": "^2.21.1"
  },
  "devDependencies": {
    "egg-bin": "^4.12.3",
    "eslint": "^5.16.0",
    "eslint-config-egg": "^7.3.1"
  },
  "scripts": {
    "dev": "egg-bin dev",
    "test": "egg-bin test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:liuxy/egg_demo.git"
  },
  "author": "",
  "license": "ISC"
}
